CREATE SCHEMA IF NOT EXISTS banco;
CREATE TABLE IF NOT EXISTS banco.usuarios(
    id INT(100) NOT NULL AUTO_INCREMENT,
    nome VARCHAR(50) NOT NULL,
    senha VARCHAR(40) NOT NULL,
    PRIMARY KEY(id)
);
